
using NUnit.Framework;

namespace Markdown.Tests;

[TestFixture]
public class FullLogicTests
{
    private MarkdownParser parser;
    private Renderer render;

    [SetUp]
    public void Setup()
    {
        parser = new MarkdownParser();
        render = new Renderer();
    }
    
    [TestCase(
        "# Заголовок",
        "<h1> Заголовок</h1>")]
    [TestCase(
        "__Жирный__",
        "<strong>Жирный</strong>")]
    [TestCase(
        "_Курсив_",
        "<em>Курсив</em>")]
    [TestCase(
        "\\_Вот это\\_ сим\\волы экранирования\\ \\должны остаться.\\",
        "\\_Вот это\\_ сим\\волы экранирования\\ \\должны остаться.\\")]
    [TestCase("\\_НЕкурсив\\_",
        "\\_НЕкурсив\\_")]
    [TestCase("__двойного выделения _одинарное_ тоже__",
        "<strong>двойного выделения <em>одинарное</em> тоже</strong>")]
    [TestCase("_одинарного __двойное__ не_",
        "<em>одинарного \\_\\_двойное\\_\\_ не</em>")]
    [TestCase("цифрами_12_3",
        "цифрами_12_3")]
    [TestCase("_нач_але, и в сер_еди_не, и в кон_це._",
        "<em>нач</em>але, и в сер<em>еди</em>не, и в кон<em>це.</em>")]
    [TestCase("эти_ подчерки_ не считаются",
        "эти\\_ подчерки\\_ не считаются")]
    [TestCase("эти _подчерки _не считаются_ окончанием",
        "эти <em>подчерки \\_не считаются</em> окончанием")]
    [TestCase("# Заголовок __с _разными_ символами__",
        "<h1> Заголовок <strong>с <em>разными</em> символами</strong></h1>")]
    [TestCase("[google](https://www.google.com/?hl=ru&zx=1762717073796&no_sw_cr=1)",
        "<a href=\"https://www.google.com/?hl=ru&zx=1762717073796&no_sw_cr=1\">google</a>")]
    [TestCase("",
        "")]
    [TestCase("Если внутри подчерков пустая строка ____, то они остаются символами подчерка.",
        "Если внутри подчерков пустая строка \\_\\_\\_\\_, то они остаются символами подчерка.")]
    [TestCase("Если внутри подчерков пустая строка ____, то они остаются си_мво_лами подчерка.\n" +
              "[google](https://www.google.com/?hl=ru&zx=1762717073796&no_sw_cr=1)__привет__\n" +
              "эти__ под__че__рки__ не считаются выделением",
        "Если внутри подчерков пустая строка \\_\\_\\_\\_, то они остаются си<em>мво</em>лами подчерка.\n" +
        "<a href=\"https://www.google.com/?hl=ru&zx=1762717073796&no_sw_cr=1\">google</a><strong>привет</strong>\n" +
        "эти\\_\\_ под<strong>че</strong>рки\\_\\_ не считаются выделением")]
    //Ниже три правила не проходят
    // [TestCase("ра_зных сл_овах",
    //     "ра\\_зных сл\\_овах")]
    // [TestCase("В случае __пересечения _двойных__ и одинарных_ подчерков",
    //     "В случае \\_\\_пересечения \\_двойных\\_\\_ и одинарных\\_ подчерков")]
    // [TestCase("__Непарные_ символы в рамках одного абзаца не считаются выделением.",
    //     "\\_\\_Непарные\\_ символы в рамках одного абзаца не считаются выделением.")]
    public void Render_Correctly(string input, string expected)
    {
        var root = parser.Parse(input);
        var html = render.Render(root).Trim();
        
        Assert.AreEqual(expected, html);
    }
}